---
crmdb:
  extends: boot-base
  environment:
    MYSQL_ROOT_PASSWORD: "${DOCKER_BOOT_NAME}"
    MYSQL_DATABASE: "${DOCKER_BOOT_NAME}"
    MYSQL_USER: "${DOCKER_BOOT_NAME}"
    MYSQL_PASSWORD: "${DOCKER_BOOT_NAME}"
  expose:
  - 3306
  image: mysql:5.6
anotherdb:
  extends: boot-base
  environment:
    MYSQL_ROOT_PASSWORD: "${DOCKER_BOOT_NAME}"
    MYSQL_DATABASE: "${DOCKER_BOOT_NAME}"
    MYSQL_USER: "${DOCKER_BOOT_NAME}"
    MYSQL_PASSWORD: "${DOCKER_BOOT_NAME}"
  expose:
  - 3306
  image: mysql:5.6
crm-service:
  extends: boot-base
  expose:
  - 8080
  volumes:
  - "${DOCKER_BOOT_TARGET_DIR}:/var/local/daemon"
  working_dir: "/var/local/daemon"
  image: java:8-jre
  command: java -jar ${DOCKER_BOOT_NAME}.jar
api-gateway:
  extends: boot-base
  expose:
  - 8080
  volumes:
  - "${DOCKER_BOOT_TARGET_DIR}:/var/local/daemon"
  working_dir: "/var/local/daemon"
  image: java:8-jre
  command: java -jar ${DOCKER_BOOT_NAME}.jar
